.auth
    min-height: 800px

    .container        

        h1
            margin-top: 16px
            align-items: center
            text-align: center
            color: #000000                    

    &__subtitle-line
        width: 100%
        height: 0
        border: 1px solid $line-color
        background-color: $line-color
        display: block
        margin: 0px auto

    p
        display: flex
        justify-content: space-between

    &__field
        width: 200px
        height: 30px
        background: #FFFFFF
        border: 1px solid #222222            
        border-radius: 5px
        text-align: center

    .helptext
        color: red        
        display: none
    
    ul.errorlist
        color: green
        display: none
    ul
        font-size: 14px
    
    .form
        width: 400px
        margin: auto
        p
            display: flex           
            justify-content: space-between
            margin-top: 15px
            font-weight: 400
            font-size: 20px

        label
            font-size: 20px  

    #change-password
        width: 480px
        margin: auto

@media (max-width: 360px)
    .auth
        .form
            label
                font-size: 16px
 