.btn-calculate
    width: 330px
    height: 60px
    background: $btn-color
    border-radius: 10px
    border: none
    font-weight: 400
    font-size: 24px
    line-height: 28px
    align-items: center
    text-align: center
    color: #FFFFFF

.btn-register
    width: 200px
    height: 40px
    background: $btn-color
    border-radius: 10px
    border: none
    font-weight: 400
    font-size: 20px
    line-height: 24px
    align-items: center
    text-align: center
    color: #FFFFFF    

.btn-password
    width: 200px
    height: 40px
    background: #656566
    border-radius: 10px
    border: none
    font-weight: 400
    font-size: 20px
    line-height: 40px
    align-items: center
    text-align: center
    color: #FFFFFF
    text-decoration: none    

a:link, a:visited, a:hover, a:active
    text-decoration: none
    color: #FFFFFF    

@media (max-width: 576px)
    .btn-calculate
        width: 280px


