.error-404
    min-height: 800px    
    h1
        margin-top: 16px
        font-weight: 400
        align-items: center
        text-align: center
        color: #000000

    h2
        text-align: center
    p
        text-align: center
        margin-top: 16px