.footer
    min-height: 80px
    padding: 10px 0
    &__line
        width: 100%
        height: 0
        border: 1px solid $line-color
        background-color: $line-color
        display: block
        margin: 0 auto
    &__dev
        margin-top: 5px
        font-weight: 400
        font-size: 11px
        line-height: 20px
        align-items: center
        text-align: center
        text-transform: capitalize
    &__social
        margin-top: 12px
        display: flex
        justify-content: center
    &__social-link
        width: 32px
        height: 32px
        background: #222222
        border-radius: 100%
        display: flex
        justify-content: center
        align-items: center
        margin: 0 5px
        img

