.form
    &__string
        display: flex
        justify-content: space-between
        margin-top: 15px
        font-weight: 400
        font-size: 20px
    &__data
        display: flex
        justify-content: left
        min-width: 120px
        &__welding
            width: 270px
        &__name
            width: 400px
        &__description
            width: 400px
            #id_description
                width: 350px
                height: 100px
                background: #FFFFFF
                border: 1px solid #222222            
                border-radius: 5px
                text-align: left               

        input
            width: 70px
            height: 30px
            background: #FFFFFF
            border: 1px solid #222222            
            border-radius: 5px
            text-align: center

            &#id_name                
                width: 350px
                text-align: left
        select
            margin-left: 50px
            width: 160px
            height: 30px
            background: #FFFFFF
            border: 1px solid #222222
            border-radius: 5px
            text-align: center
            transform: translateX(-50px)
    &__select
        flex-wrap: wrap

    &__unit
        margin-left: 7px

.errorlist
    margin: 0
    padding: 0
    color: red
    font-size: 14px
    line-height: 14px   
    li
        list-style: none

@media (max-width: 576px)
    .form
        &__string
            font-size: 16px
        &__data
            &__name
                width: 270px
            &__description
                width: 270px
                #id_description
                    width: 220px
                    height: 100px
            input
                &#id_name                 
                    width: 220px            
