
.home
    min-height: 830px

    .container
        padding-top: 20px

        h1
            font-weight: 400
            align-items: center
            text-align: center
            color: #000000
            text-transform: uppercase
    &__subtitle-line
        width: 100%
        height: 0
        border: 1px solid $line-color
        background-color: $line-color
        display: block
        margin: 0px auto
    .row
        margin-top: 20px        
        justify-content: space-evenly
        .col
            margin-top: 20px
            .card
                max-width: 354px
                margin: 0 auto
                min-height: 420px                
                .card-header
                    min-height: 80px
                    text-align: center
                .card-body
                    display: flex
                    flex-direction: column
                    justify-content: space-between
                    img
                        max-width: 100%
                        max-height: 320px
                        margin: auto                              
                    .btn
                        display: block
                        background-color: $btn-color
                        border: none
                        font-size: 1.25rem
                        margin-top: 16px
            