.instruction
    min-height: 800px
    
    h1
        text-align: center
        margin-top: 16px
    h2
        margin-top: 48px

    p
        margin-top: 16px

    .param
        list-style-type: none


    img
        width: 100%
        height: auto

    #pipe_pressure
        max-width: 300px


@media (max-width: 767px)



@media (max-width: 576px)
    h1
        font-size: 22px

        
 