.material
    min-height: 800px
    
    h1
        text-align: center
        margin-top: 16px
    h2
        text-align: center
        margin-top: 16px
    table
        border: 2px solid black
        margin-top: 16px          
    th, td
        border: 1px solid black
        border-right-width: 2px
        padding: 3px
        font-size: 20px
        text-align: center
    td
        
    .table
        &__header
            border-bottom-width: 2px
            background-color: #c2c2c2


@media (max-width: 767px)
    .material
        th, td
            font-size: 16px


@media (max-width: 576px)
    h1
        font-size: 22px
    .material
        th, td
            font-size: 9px
        
 