.pipe-results
    min-height: 800px
    
    h1
        text-align: center
        margin-top: 16px
    h2
        text-align: center
        margin-top: 16px

    table
        border: 2px solid black
        margin-top: 16px

        th, td
            border: 1px solid black
            border-right-width: 2px
            padding: 3px
            font-size: 20px
            text-align: center
        td
            
        .table
            &__header
                border-bottom-width: 2px
                background-color: #c2c2c2
                border: none

        .detail-button
            background-color: #FFFFFF
            border: none
            height: 20px        

        #pipe-detail-icon    
            width: 16px
            height: 16px
            margin-top: -2px
            margin-left: -6px        

        #edit-col
            border: 2px solid white
            padding: 0
            background-color: white 
            color: white        
        
        #pipe-name
            max-height: 50px
            overflow: hidden  


@media (max-width: 767px)
    .pipe-results
        table
            th, td
                font-size: 16px


@media (max-width: 576px)
    h1
        font-size: 22px
    .pipe-results
        table
            th, td
                font-size: 9px
            #pipe-detail-icon    
                width: 9px
                height: 9px
                margin-top: -2px
                margin-left: -6px 
            
 