.pipe
    min-height: 800px
    h1
        text-align: center
        margin-top: 16px
    h2
        text-align: center
        margin-top: 16px
    .row
        justify-content: space-evenly
        .col
            img
                width: 100%
                margin-top: 16px

    .results
        margin-top: 15px
        font-weight: 400
        font-size: 20px
        &__error
            color: red

        &__string
            display: flex
            justify-content: space-between
            margin-top: 15px
            font-weight: 700
            font-size: 20px
        &__data
            display: flex
            justify-content: left
            width: 120px
        &__value
            width: 70px
            height: 30px
            background: #FFFFFF
            border: 1px solid #222222            
            border-radius: 5px
            text-align: center
        &__unit
            margin-left: 7px
    select
        width: 220px
        transform: translateX(-50px)


@media (max-width: 576px)
    .pipe
        h1
            font-size: 22px
        h2
            font-size: 20px
        .results
            font-size: 18px






