.thread-results
    min-height: 800px
    
    h1
        text-align: center
        margin-top: 16px
    h2
        text-align: center
        margin-top: 16px

    table
        border: 2px solid black
        margin-top: 16px

        th, td
            border: 1px solid black
            border-right-width: 2px
            padding: 3px
            font-size: 16px
            text-align: center
            vertical-align: middle


        td
            
        .table
            &__header
                border-bottom-width: 2px
                background-color: #c2c2c2
                border: none

        .detail-button
            background-color: #FFFFFF
            border: none
            height: 20px        

        #pipe-detail-icon    
            width: 16px
            height: 16px
            margin-top: -2px
            margin-left: -6px        

        #edit-col
            border: 2px solid white
            padding: 0
            background-color: white 
            color: white        
        
        #pipe-name
            max-height: 50px
            overflow: hidden 

    .vertical        
        writing-mode: vertical-rl
        transform: rotate(180deg)
        vertical-align: middle        

    .vertical-title
        max-height: 130px
        margin: auto 0


@media (max-width: 767px)
    .thread-results
        .table
            th, td
                font-size: 16px
            &__top-header
                display: none
            .adaptiv-hidden
                display: none


@media (max-width: 576px)
    h1
        font-size: 22px
    .thread-results
        .table
            th, td
                font-size: 10px
            #pipe-detail-icon    
                width: 9px
                height: 9px
                margin-top: -2px
                margin-left: -6px
        .vertical-title
            max-height: 80px



            
 