.thread
    min-height: 800px
    h1
        text-align: center
        margin-top: 16px
    h2
        text-align: center
        margin-top: 16px
    .row
        justify-content: space-evenly
        .results
            font-weight: 400
            font-size: 20px
            .safety
                &__string
                    margin-top: 15px
                    display: flex
                    justify-content: space-between
                &__value
                    width: 60px
                    height: 30px
                    background: #FFFFFF
                    border: 1px solid #12C064
                    border-radius: 5px
                    text-align: center
                    color: #12C064
                &__alert
                    color: #FF0000
                    border: 1px solid #FF0000
                    font-weight: 700
                img
                    display: block
                    width: 100%
                    max-width: 300px
                    margin: 0 auto
                    margin-top: 16px
                    
@media (max-width: 991px)
    .results        

    
@media (max-width: 576px)
    .thread
        h1
            font-size: 22px
        h2
            font-size: 20px
        .safety
            font-size: 16px






        
    